<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alabama Live 2nd Mobile Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- HEADER IS NAV BAR -->
    <header>
        <div class="container-fluid">
            <div class="row row-eq-height">
                <div class="col-xs-2 text-center left-nav nav">
                    <p>
                        <i class="fa fa-bars "></i>
                    </p>
                </div>
                <div class="col-xs-8 text-center center-nav nav">
                    <p>LOGO</p>
                </div>
                <div class="col-xs-2 text-center right-nav nav">
                    <p>
                        <i class="fa fa-search "></i>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- THE EVENT NAME -->
    <div class="top-display-text">
        <p>THE EVENT NAME</p>
    </div>

    <!-- THE MAIN EVENT DISPLAY -->
    <div class="container-fluid main-event-display-container">
        <div class="row">
            <div class="col-xs-6 main-event-image-container">
                <!-- <img src="./images/artist_info_image.jpg"> -->
            </div>
            <div class="col-xs-6 text-left main-event-info-container">
                <div class="inner-info-container">
                    <div class="date">Date:</div>
                    <div class="time">Time:</div>
                    <div class="address">Address:</div>
                    <div class="address-info">Address:Info</div>
                </div>
            </div>
        </div>
    </div>

    <!-- EVENT BUTTONS-->

    <div class="container">
        <div class="row event-button-container">
            <div class="col-xs-6 button-container">

                <button type="button" class="btn btn-success">Interest</button>
                <button type="button" class="btn btn-success">Going</button>

            </div>
            <div class="col-xs-6 social-media-icon-event">

                <i class="fa fa-cloud"></i>
                <i class="fa fa-heart"></i>
                <i class="fa fa-car"></i>
                <i class="fa fa-file"></i>
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </div>

    <!-- YOUTUBE DIV -->
    <div class="container-fluid">
        <div class="row youtube-container">
            <div class="col-xs-12">
            </div>
        </div>
    </div>

    <!-- ABOUT EVENT -->
    <div class="container-fluid">
        <div class="row text-center about-event-display-text">
            <div class="col-xs-12">
                <p>ABOUT THIS EVENT</p>
            </div>
        </div>
    </div>

    <!-- TEXT ABOUT EVENT -->
    <div class="container-fluid">
        <div class="row text-center about-event-text">
            <div class="col-xs-12">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse voluptates corrupti qui illo, recusandae architecto
                    fugit atque, ratione dolorem sapiente accusantium numquam dicta? Sunt quod in placeat laudantium deleniti
                    nesciunt!</p>
            </div>
        </div>
    </div>

<!-- GOOGLE MAP DIV-->
    <div class="container-fluid">
        <div class="row text-center google-map-container">
            <div class="col-xs-12">
                <p>MAP</p>
            </div>
        </div>
    </div>

<!-- SIMILAR EVENTS -->
    <div class="container-fluid">
        <div class="row text-center about-event-display-text">
            <div class="col-xs-12">
                <p>SIMILAR EVENTS</p>
            </div>
        </div>
    </div>

<!-- SIMILAR EVENTS DISPLAY -->
<div class="container-fluid event-container">
    <div class="row">
        <div class="col-xs-4 event-artist-photo">
            <img src="./images/artist_info_image.jpg">
        </div>
        <div class="col-xs-5 text-center event-info">
            <div class="event-text">
                <p class="event-name">Event Name</p>
                <p class="event-time">Time</p>
                <p class="event-location">Location</p>
            </div>
        </div>
        <div class="col-xs-3 text-center calendar-info">
            
                <p class="event-day">Day</p>
                <p class="event-date">Date</p>
                <p class="event-time">Time</p>
                
        </div>
    </div>
</div>

    <!-- HARD CODED DOTS -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 text-center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
            </div>
        </div>
    </div>

    <!-- EMPTY SPACE -->
    <div class="container-fluid">
        <div class="row text-center empty-container">
        </div>
    </div>

    <!--FOOTER-->
    <footer>
        <div class="container-fluid"> 
        <div class="row">
            <div class="col-xs-12 text-right footer-container">
                    <div class="social-media-icon">
                        <i class="fa fa-cloud"></i>
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-car"></i>
                        <i class="fa fa-file"></i>
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
        </div>
        </div>          
    </footer>











</body>

</html>